{
  "name": "ground-news-sl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:diff": "supabase db diff",
    "db:status": "supabase status",
    "meilisearch:init": "npx tsx scripts/init-meilisearch.ts",
    "pipeline": "npx tsx scripts/pipeline.ts --all",
    "pipeline:ingest": "npx tsx scripts/pipeline.ts --ingest",
    "pipeline:enrich": "npx tsx scripts/pipeline.ts --enrich",
    "pipeline:cluster": "npx tsx scripts/pipeline.ts --cluster",
    "pipeline:graph": "npx tsx scripts/pipeline.ts --graph",
    "pipeline:daemon": "npx tsx scripts/pipeline.ts --daemon",
    "health": "npx tsx scripts/health-check.ts --all",
    "health:meilisearch": "npx tsx scripts/health-check.ts --meilisearch",
    "health:redis": "npx tsx scripts/health-check.ts --redis",
    "health:firecrawl": "npx tsx scripts/health-check.ts --firecrawl",
    "health:supabase": "npx tsx scripts/health-check.ts --supabase",
    "health:embedding": "npx tsx scripts/health-check.ts --embedding",
    "health:llm": "npx tsx scripts/health-check.ts --llm",
    "health:neo4j": "npx tsx scripts/health-check.ts --neo4j",
    "health:graphiti": "npx tsx scripts/health-check.ts --graphiti",
    "seed:export": "npx tsx scripts/export-data.ts",
    "seed:import": "npx tsx scripts/import-data.ts",
    "seed:import:dry": "npx tsx scripts/import-data.ts --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "meilisearch": "^0.41.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "playwright-core": "^1.49.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
